pub const INPUT: &str = "wenwwsenwwwwnwwnwwwnwsewseewe\n\
                         nenenwnenenenwnwnenenwneneseseswnenwwne\n\
                         newewwwwwwswwwww\n\
                         esenwwwswwnwnwswnwnwnwewnwsenwswwnwe\n\
                         esesewseeneswnenwneeewnwneswsenwnee\n\
                         neseswwswwseseseseseseswnwesesesesesese\n\
                         sewwswsweswwwswswnwenwswswenesww\n\
                         wenenesenenewnenenenwenweneneenewse\n\
                         swswsenwneeseswnwswseseswswswneswsesesesw\n\
                         wswswswsweswseswnwswswnwswswnwseswswswsee\n\
                         nesweeeneeenwneswneswewneneenw\n\
                         swseswswswswswswswswswnwswswswsw\n\
                         eneneenwneeeeeeneeeese\n\
                         newenwsenewnesenesenwnenenesenwnwnwne\n\
                         nwswnenwswneneswenenwneswseeeneneneneee\n\
                         nenenenwsesenwnwwnwnwsesenwseneswnenenw\n\
                         eeeseseseeeeeewnwsweseneesesene\n\
                         wesenwswwwwnewwnwenwnwswwswnww\n\
                         esenweeeeneeswewenwneweseeee\n\
                         swswnenenenenenenwneneswneswneneneenwe\n\
                         neswseenwesenwneswnesewneswnewenwne\n\
                         nwweswseseswewneeenweeseneeesese\n\
                         wnwnwwnwnwswswnwswwneeewnwnwsenwnwnw\n\
                         nenesenewnwneeenene\n\
                         eseeeewneeeseswnwnwwwseswnewese\n\
                         neswnenwnwneswenwenwswsewnwneenwwnw\n\
                         sewswnwswsweswswwwweswwswneswwsw\n\
                         seseseneseseswseswsese\n\
                         eswswwnwewwnwswnwswneneseswe\n\
                         nwswnwswsenwsesweseseseseswseseswswswsww\n\
                         neneenwswnwwesesenese\n\
                         wswswswwwwnwswswswweseswneswswwsw\n\
                         eesewswsweseswsesweseswswswwswnwsww\n\
                         neswnenwswnesenwnwswwenwswnenwenwnwnwne\n\
                         swswneseneswwneswswswswwwwswnwnesesee\n\
                         nwnwnenwneneesenwnwwseswwnwnenwnwnwnenw\n\
                         esewseseseeswswsweesewnwwsesenwsew\n\
                         nwsewswnwnwnwenwnwnwwnenwswnwnwnwnwnw\n\
                         senewswnwnwwnwnwnweneseseneneswnwneesw\n\
                         swseswnwseswnwseswneswseswswswse\n\
                         nesenwnwnwnesewwseenenwswnesesenenewe\n\
                         eseseweeseseneseeseeseeewnwse\n\
                         wsewwneswneneswwswsewswwenwsewsww\n\
                         ewswwwwwnwwsewnewwwwwwwe\n\
                         swwweewwwwwewwewwwwswww\n\
                         nwnenwwnenwnenenwnenwnwnwneswnenwnesenese\n\
                         eseseseeseweseeeeenweseswseewse\n\
                         nwswseswswswnesweswnwnwseswsw\n\
                         seseseseseseseseneseseswesesese\n\
                         swneswwnesenwwweswsewswsw\n\
                         nwneneneenwnenenewnwnenene\n\
                         swnwenwswwswwwswnwsweswswwswwsee\n\
                         nwnwnwwnwnwnwnwswnwnwnwesenwnwsenwsenwne\n\
                         nwneneesenweswswswwewswsewwswswse\n\
                         senwneeneesweneeeewnweeswsenenew\n\
                         newnwwnewswwwswneswewewsesenww\n\
                         swnwnwnwnwnewswnwnesenweneweseeswnw\n\
                         eswwwnwseswwwnewenewwwswwww\n\
                         nwnwnwwnwneneneswsewneesenwneswnwewenw\n\
                         neswswswwswswwswswswwseswwswwenwsw\n\
                         wwwwwwsewnwwnwsenewwnw\n\
                         nwneswswnweswnweswswswwsewneseswsesesw\n\
                         wnwsweneswsenwnenwseswwnenewnwneseswse\n\
                         newewneswswswnwwswwswseswswwswsesw\n\
                         neneneswnenwnenwneeseseewsweneswnwnw\n\
                         nwnewneneenwseeswesenewneneneswenwnw\n\
                         nenwnenwnenenwnenenwwnwsenwsenwnesewnee\n\
                         nwnenenewenenenwnenenenenesenwswnenwnese\n\
                         nesewswwwwsenwnenwwnwwsenewwww\n\
                         enwnwnwnwnwwnwnwnwnw\n\
                         swseseneseneswenewsewwsewnesesesenwswse\n\
                         sweneneeneeswneeeeeneenee\n\
                         sesenenwsesenwseseseseseesenwswswswsene\n\
                         seswseewswsesweswseswewswnw\n\
                         swneenwneeeeeenewneeswneneneene\n\
                         eeeweneneeeneeeneswnesenewwnenw\n\
                         swnwseenwnenwnwnwnwnenenwnwwnenwnwnwnw\n\
                         wnwnwneswenwnwenwnwswnwwnwnwnwnwswnw\n\
                         swswswswnwseseeneseseseseseseswnwseswse\n\
                         neeweneswesweeeeseenenweeseeenw\n\
                         wnwnwnwneenwswnwnwnwenenweswnwwnwnwnw\n\
                         senwwswnwsenewewenenwewsenwwseesw\n\
                         ewswwswnwwwwnewwwenw\n\
                         enenwnenwnenwnwsenewnwneeswnenenenenwnw\n\
                         seseeseeseswsewnwwseseseseeseeeneese\n\
                         nwneseswnwsenesewnwnewsesweswsw\n\
                         nwswsweeswswnwswwenwwswnweswswnwswse\n\
                         neewseeseseeseeseseseenwee\n\
                         senwnwwwnwewnwwnwnwnwnwnwnwnw\n\
                         eeewneenwesenwseseweeeeseee\n\
                         swnesenwsewseseswnwswwnwnesw\n\
                         wnwwwnwnwnwnwswnwnweenwnwnwwwenwswnw\n\
                         nwnwsenwnwnesenwnwnwnwnenwnwnenwswwnwnw\n\
                         nwewswswwwsewwewnwnenwenwnwnwnwwnw\n\
                         wnesweneseswnwnesesewseswseswwswse\n\
                         enesewneenenweseswnesenwesewwneene\n\
                         eneenwnenenenewswsese\n\
                         wsewnewswnwseneswswwswnwwweswsesw\n\
                         eeswneeseeeeeeneeeenwnwwenee\n\
                         eswsenweeeseeseewnwneeseeseeenw\n\
                         sesewseswewseeseneeseseneesenwsesese\n\
                         wswnewnwnwswnenwnwswenwnwsenewswenw\n\
                         newnesenwnwwnwnwwsenenwnwnwsenenwnwnwe\n\
                         esweweswsenwnenwnweneeeseeeee\n\
                         nenwseneneneneneeneseenenenwnenene\n\
                         esesenwnwswesewneseseesenwseseseese\n\
                         swswwsweswswnesweswneswwsewswswse\n\
                         enesweeeenewneswswenenenenwnenene\n\
                         enwswswnwsewnenwnweneeeeeeeese\n\
                         enwnweneswswnenenwnesweswnwse\n\
                         seswseseewneweenweesenewseesesw\n\
                         swswnenwnwwswswseenenwwneneeeneneneswne\n\
                         sewwnwnwwwwsewwnwnwwnwewewnww\n\
                         neseseseswneseeswseseseseseswswwswswse\n\
                         seseswswswseswwseswsesesesesesene\n\
                         swenweeneeenwneeeeeese\n\
                         eneseswswswswewwseseswswnwwswnwneswnenw\n\
                         wswseeeeneswneneenenenwenweeene\n\
                         wwwwwnewwwnwsewnwww\n\
                         nwnwswnwnwnwnwwswsenwnwnenwwewnenw\n\
                         nwswwswnwwnwnwwewwneenwnwnwnwwwwse\n\
                         nwnenewseswnwnwsenenenenwnenenenenenee\n\
                         nwswsenwwsewsenenwnenwnwse\n\
                         nenwnwnenesenwnwnwnwnenww\n\
                         ewswnwswswswweswwwseswwswwnenwsw\n\
                         neseswswneswseswswneswswswswwsweswsenwswsw\n\
                         newnenwneseeneneswnenenenwnenwenwswnesw\n\
                         swswswseseseseswswswseswne\n\
                         nwswswswwwwneseeswsewwswswswswseswnew\n\
                         swnwsewwwsewnwww\n\
                         swswseseeswswnenwwswswswswneswwseswswswnw\n\
                         enenwswneeeneneneneeweneneeseenenw\n\
                         neswneswwnwenwnwnwswswneeseneewenw\n\
                         neeenewswneeseeeeneeeeneeenesw\n\
                         swsesewsesweesewnwnenwnwseswse\n\
                         swswneswsewnewwwneneesww\n\
                         nenwnesenesesenwnwnenwnenewnenwnewnenwne\n\
                         wwsenwsenwenwnwnwwwnwswenwsewnew\n\
                         neseseenwswswwenwneeeneswenwswweswnw\n\
                         swswneneneseneseswnwnenwnwneenenwneewne\n\
                         wnwswwwwweewwswwwsw\n\
                         wneeneswswseswnwswswswsewswswnwswnesesw\n\
                         nwenwwnwnwsewnwnwnesesenwnwswnwwneww\n\
                         enenwseeesewweeswnewsesweesee\n\
                         wwnewwwwwswww\n\
                         swneseswswwneneeneswsewnenenwswewnese\n\
                         nwnewnwnwsenwnwnwwwseeseseewswewnw\n\
                         eeeweeeesenenene\n\
                         nwnwwnwenwswnwnwenwnwnwnwsenenwswnwnwnw\n\
                         wnwneewseenwnwnwwnwwweeswwswnw\n\
                         sesesesenwsesesesesenwnwse\n\
                         esweenewsweeneneenenewneeeee\n\
                         swnweeeneeewsweeneeeseeeeseee\n\
                         newsweswswnwwewnwwswneswsw\n\
                         senwnwwnenenenenwnene\n\
                         nenwneneneenenewseeeneneenewnewne\n\
                         neswnwswsewwnwenenwwwwnwwsewsww\n\
                         swnwsesesesesenweeeseseswwseneseeesese\n\
                         nwnwnwnwnwwnwwnwnwwwwnwe\n\
                         swswwneswswneswswswswswswseseswnenwswe\n\
                         enenenenwseseseenwnenenwswnenwnenesenene\n\
                         eneseeneeenwnwneseenwsewnwesenee\n\
                         sewswswwswwswneewnwswwnwwswnwswsesenw\n\
                         seseseseseseseseseneswsewe\n\
                         swwswswswewswswswswswsw\n\
                         eeeeneenweswseswee\n\
                         nwsesesewseswseneeseseseseswsesenesesenw\n\
                         swneneswswswsenenwenwswswseswneeseswswnw\n\
                         nwwnwnewwswswwwwneseswwswnwswwsese\n\
                         esenwneenweeneswswweneeeswseee\n\
                         eeeeeeeeeneswesewseeneewsee\n\
                         neswwwswwwnweswswwewwnw\n\
                         nenenwnenenwseneneswnwewnwwneswnw\n\
                         swseswwswswweneswwswnwwwsewenwne\n\
                         swseesewswseseseeswsenw\n\
                         nesewswewnewwnwwsenwnwwswwswsenw\n\
                         eseneeseesenwswsesesewseeseseseneswe\n\
                         weseswwnwseseseseesesenwenesesenwsese\n\
                         ewsesenwneseneswswewswswwnwswnesesw\n\
                         swswswswseswswswsenesesewsenw\n\
                         nwnwnenesenenenwnwnwsenwnwnwnenwnwwsesw\n\
                         enewswnenwnwnenwnenenweewenenwsw\n\
                         neeswnenenwnenenwneenenwswnenenenenwne\n\
                         nenenwneswnenwnwnwswenwnwnenenwnwnwswswe\n\
                         wnwwwnenwnwwnenwwwswwwwnwwsewse\n\
                         neeeneneneneesenenenenenwnenewwnese\n\
                         nwenwesenwwnwnwnwnwnwnwnwswnwnwsenenenw\n\
                         ewwwswwweswewswswswwwwewnww\n\
                         swwsenwwwsenwwwswnwesenwwswenesww\n\
                         eweswswswnwnwswwnwswneeseeseswwsww\n\
                         nwnwnwenenwnwnwnwnwewnwnwnww\n\
                         wneenwenewesesesee\n\
                         nwswswswwsweseswnwswswwswswneenwswswe\n\
                         eseseseseswseseswsenwseswneseseswnw\n\
                         swseswswseswsweweswswswnwswswseswswswnw\n\
                         swewswswswseseseseswswswswsesenwseeswnw\n\
                         nenwnwnenwneneseswnwneswseneneswsw\n\
                         swnweseswnwneseseenewsese\n\
                         eweneswsenesewsesenweswseeenwew\n\
                         wweswsenwnwswwswneneneswwswsewsesene\n\
                         seeeseeseseseweseseseeswnwe\n\
                         nwnwnwnesenwenwnwsenwwnwnwnwnwwnwwnw\n\
                         sesewseeeeseseneeseseweesesesenwe\n\
                         wnewswswnewswswswswswnwswsweswswww\n\
                         neweeeeeeneneenweesesesw\n\
                         enesenewsenwnewwwwnwwnwsenwwwswse\n\
                         senwseesweseeenweenesweneseeesee\n\
                         sesweseswseswwneswwswswsweswsenwswswsw\n\
                         swneneeneswneneneneeenwewneseeew\n\
                         sweswwnewswsweswswnwwwswswswwwwsew\n\
                         nwseseseswneesesewseseseseseseesesese\n\
                         seseswswnwnwwseeseswneseesesesesesewne\n\
                         neseseswseseseswseneswseswseswwnwswsesesw\n\
                         nwswwwwwnwwnwweswnwwwsewwnwnewe\n\
                         eeeneeenewswnene\n\
                         seseseseswnwesenwseseseesweesesesee\n\
                         nwswwnewneseswwseneneseswnewwwswwsesw\n\
                         eeenweeeeeesenenweewsweese\n\
                         enwswnwswneneswnwnwnwnwnwnenweneneseswnw\n\
                         senenwwneswseswwswneneneneswsewswnenene\n\
                         nwnwwsesenewnwswsesewsesewseseeenee\n\
                         swneseseeeweeesenesewewnwseseesesw\n\
                         neeenwweeenesewnwwewseesesese\n\
                         neneswswnenenenenenenenenenenenewneese\n\
                         swenenenwnwnwseesesenwswsenwsewesweww\n\
                         wenewswwwnwesewswwwenwnenww\n\
                         neneneseeneneneneneswneenenwnewwnenene\n\
                         sewwnwsenenwwwsewwwwne\n\
                         sewsesenwseseseeeeeseewwesenwnee\n\
                         seswnwnenwneseeseswnenewwesewnenenw\n\
                         seeseswseseenenwenwneenewsweenww\n\
                         wnwnwwwnwswwwwwsewnenw\n\
                         seswswneswswswwswswneneswswswsw\n\
                         swnwsewnwsewnwwnwnenwwnwnwnw\n\
                         nwsewswswnwwswswswsweeswesesesenesw\n\
                         swswnwseseswswswnwseswseswseseweswsenesese\n\
                         wnwnwwnwswswneeweswseewwnweswswse\n\
                         nwwwewnwwnenwnwsewnwwnewnwnwsww\n\
                         seeswseswseswseswsesesenewswswsenww\n\
                         swnenwswwneneenenesenwneeeneeenee\n\
                         weseswsesesewsesesenwseneseseseseese\n\
                         swneeneesewwseswswenwneeswseenwnw\n\
                         wnwwnwwwwwnwwwwnwe\n\
                         newwenwseswnewnwsesweneneesenwsew\n\
                         seenewneneswnwnenewnenwneneeewsenwsw\n\
                         nwewnwsenwnwwnwnew\n\
                         neneneneswnenenwnenenenenenene\n\
                         newsenewneeewnwwwwswseswwwnee\n\
                         wswneswewnwswnwwswesewwneswswswww\n\
                         wseeeneseneesesweeeswnweeseneee\n\
                         seeswswswwsewswswseeswnesewswsweswse\n\
                         sesenwnwnwwwswwnwnwswenwewsenwwnew\n\
                         weseneeeeeeeeee\n\
                         swwswseeswswsesenwnwseswswseesenwesw\n\
                         eneneweeneeneeeneene\n\
                         newwswwnewwwswnewsewwwswwwwse\n\
                         wsenwnwnwnwenwenwnewsw\n\
                         wwnwnwwwnwwewwnwnwneenwnweswww\n\
                         eseeeeeneneeesewswenweewnenene\n\
                         nenwneneswneneswnenwneneswnenwnenenwene\n\
                         sesesesesewnewnesenwseseswsesesesesesesese\n\
                         swneneswneseswneneneeswneeenwnewenwne\n\
                         nwsenwnwsenwwnwnwsewnwnwsenwnwnwnwnwnenw\n\
                         wnenwnwwswenwenwwnwwnwseswnwswnwwnw\n\
                         nwnwnwwsewswnewnwwesenesenwnwnwnwnw\n\
                         swswenesenwneenwwsenwnwnwnenwnwnwsew\n\
                         nenenwswnenenwnenenwsenwnesenwnewnwwnenene\n\
                         swwnewwswwwwwnewwww\n\
                         eeeswswneneeeneneeeeswnenee\n\
                         swseseswnesewseseswswseenwswseeswswse\n\
                         wewwewwswwswwwwwnwswenwnwesww\n\
                         nwnwwnwnenwsewswwwnewwnwwnwsenwww\n\
                         eeneneswneesenesweneneenenewneenenw\n\
                         enenwnwswnwnwseneswswnweeswnwnwsenwnwnwnw\n\
                         neneneneneswneneneneneneeswnenesenwnenwnw\n\
                         enweseeeseswseenweeswseeesesee\n\
                         nwswseseswneswsewseseswneseswseseseew\n\
                         swsenesewswswswnwwwnwwswswwswwwse\n\
                         sweswnwswwsewseseseswswseswnwneswsw\n\
                         neeweneesenenwnwswseeeeeenenewe\n\
                         wnwnwwwnwweenwswwwww\n\
                         neseswseeeseeewsenweneseese\n\
                         neswswswswswswseseswswswswnwsweswswnwswsww\n\
                         nwwnwewwwwwswwwwswnwnwwnwew\n\
                         nwnwnenwnwnwnwenwneenwnenwnwnwsewnenwsw\n\
                         nwnenwnenwnwwnwsenwnwwnwwwwnwsesenwnw\n\
                         swswswseswsesewsewnenwseswswswseswswsenesw\n\
                         seweweswswseswwnwseswseseenwenew\n\
                         eenweeeeeeseesenw\n\
                         wsewwwwsewnewwwesenwneseswneenew\n\
                         seweseeeeeeeeeee\n\
                         swsenwswneswswswsesesesewseseneswseswsew\n\
                         swswneneneneenenenenenweneneneneneswnwene\n\
                         seeseeneneswwswsenwenwseseneseswswnw\n\
                         nenesesewnwnenwnwsenwnenenwnenenwnwnwwse\n\
                         wswnwwneswnweseseswwe\n\
                         wswsenwswswswweswnwswswwswswsweswnwe\n\
                         swsesesenwsesenewsesenwseseswsesesenesese\n\
                         nwnwwnweswnwsenwnwnwsewswnenwnwneese\n\
                         swswseswwnwsesewesewneswneneseswnwnw\n\
                         swsweseswsesenwwsenwseseswswseenwsesw\n\
                         eeneeswenweeneesweeneeenwene\n\
                         nwswwwwwneswswswseeneswwswseswswnwsw\n\
                         nwswneseneswswneswneseseswswnesenw\n\
                         nwnwwneneswneesweenenenewnwnenenwnw\n\
                         nwwnwenwnwenwwnwnwnwnwnwnwwww\n\
                         eeesweeeweeneeeenweeweseee\n\
                         nwenwnwnwnwnwenwnwwnwewnwnwwnwswnwnw\n\
                         nwneneenewenewseneswneneneneenwwneswne\n\
                         wwnwwnesesewwwwnewwsewwnwww\n\
                         swswswnwswseswswwswsweswneswseswswswe\n\
                         sewwneseseswneseseseneswseswseseew\n\
                         nwneneenenesweneneneenenenenweesw\n\
                         sesesenwneewseseeenwnwneenwwswnwswsw\n\
                         weseneseeneneneweeswewnesesewsw\n";
